.card {
    max-width: 700px;
}

.img-block {
    flex: 0 0 33.333%;
    position: relative;
    min-height: 200px;
}

.img-block img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-md-8 {
 display: flex;
 justify-content: space-between;
 flex-direction: column;
}

@media (max-width: 770px)  {
    .g-0 {
         display: flex;
         justify-content: space-between;
         flex-direction: column;
 }
}

 a.list-group-item-action:active {
    color: white;
    background-color: #0d6efd;
}

.card-body p,
.body-text p.place-detail {
    text-align: justify;
}

.carousel-item {
    height: 480px;
}

.admin-panel {
    border: 1px solid #999;
    border-radius: 10px;
    position: fixed;
    right: 20px;
    top: 90px;
    opacity: 0.3;
    padding: 15px;
}

.admin-panel:hover {
    opacity: 1;
}

.admin-panel a {
    display: block;
    margin: 5px 0;
}